FLASK_APP="hubgrep"
FLASK_DEBUG=True

HUBGREP_SECRET_KEY=

HUBGREP_ADMIN_EMAIL=admin@test.de
HUBGREP_ADMIN_PASSWORD=123supersecure

HUBGREP_SQLALCHEMY_DATABASE_URI='postgresql://postgres:password@postgres'
HUBGREP_REDIS_URL="redis://redis:6379/0"
HUBGREP_POSTGRES_PASSWORD='password'
HUBGREP_SECURITY_PASSWORD_SALT='salt'

HUBGREP_MAIL_SERVER='maildev'
HUBGREP_MAIL_PORT=25

HUBGREP_MAIL_DEFAULT_SENDER='hubgrep@example.com'
