FLASK_APP="hubgrep_meta"
FLASK_DEBUG=True

SECRET_KEY=

# todo: this should probably come from a db later
GITLAB_API_TOKEN=

ADMIN_EMAIL=admin@test.de
ADMIN_PASSWORD=123supersecure

SQLALCHEMY_DATABASE_URI='postgresql://postgres:password@postgres'
REDIS_URL="redis://redis:6379/0"
POSTGRES_PASSWORD='password'
SECURITY_PASSWORD_SALT='salt'

MAIL_SERVER='maildev'
MAIL_PORT=25

MAIL_DEFAULT_SENDER='hubgrep@example.com'
