FLASK_APP="/var/task/hubgrep/__init__:create_app"
FLASK_DEBUG=True

HUBGREP_SECRET_KEY=

HUBGREP_ADMIN_EMAIL=admin@test.de

HUBGREP_POSTGRES_PASSWORD='password'
HUBGREP_SECURITY_PASSWORD_SALT='salt'
HUBGREP_SQLALCHEMY_DATABASE_URI="postgresql://postgres:${HUBGREP_POSTGRES_PASSWORD}@postgres"

HUBGREP_MAIL_SERVER='maildev'
HUBGREP_MAIL_PORT=25

HUBGREP_MAIL_DEFAULT_SENDER='hubgrep@example.com'


HUBGREP_INDEXER_URL="https://dummyindexer.hubgrep.io/"

HUBGREP_SPHINX_HOST="sphinx"
HUBGREP_NEW_REPO_TABLE_NAME=new_repositories

# used to copy static files out of the container.
# see docker-compose.prod.yml for usage.
#STATIC_PATH=/static

# used for online contact information - all optional
# HUBGREP_CONTACT_DESCRIPTION='You can reach us at:'
# HUBGREP_CONTACT_ADDRESS='A street, 51233 Somewhere'
# HUBGREP_CONTACT_EMAIL='your@email.com'
# HUBGREP_CONTACT_PHONE='123546546'


DOCKERFILE=docker-compose.prod.yml
DOCKER_COMPOSE=docker-compose #/usr/local/bin/docker-compose

