FLASK_APP="hubgrep"
FLASK_DEBUG=True

HUBGREP_SECRET_KEY=

HUBGREP_ADMIN_EMAIL=admin@test.de
HUBGREP_ADMIN_PASSWORD=123supersecure

HUBGREP_POSTGRES_PASSWORD='password'
HUBGREP_SECURITY_PASSWORD_SALT='salt'
HUBGREP_SQLALCHEMY_DATABASE_URI="postgresql://postgres:${HUBGREP_POSTGRES_PASSWORD}@postgres"

HUBGREP_MAIL_SERVER='maildev'
HUBGREP_MAIL_PORT=25

HUBGREP_MAIL_DEFAULT_SENDER='hubgrep@example.com'


# must be 'none' or 'redis'
# if redis, 'HUBGREP_REDIS_URL' needs to be defined.
HUBGREP_CACHE_BACKEND=redis

# the redis module has separate configuration
HUBGREP_REDIS_URL="redis://redis:6379/0"

# used to copy static files out of the container.
# see docker-compose.prod.yml for usage.
#STATIC_PATH=/static

# used for online contact information
# HUBGREP_CONTACT_DESCRIPTION='You can reach us at:'
# HUBGREP_CONTACT_ADDRESS='A street, 51233 Somewhere'
# HUBGREP_CONTACT_EMAIL='your@email.com'
# HUBGREP_CONTACT_PHONE='123546546'