server {
        listen [::]:80;
        listen 80;

        server_name MYDOMAIN;

        location ^~ /.well-known/acme-challenge/ {
                default_type "text/plain";
                root /var/www/letsencrypt;
        }

        return 302 https://MYDOMAIN$request_uri;
}

server {
        listen [::]:443 ssl;
        listen 443 ssl;

        server_name MYDOMAIN;

	    client_max_body_size 64M;

        location ^~ /.well-known/acme-challenge/ {
                default_type "text/plain";
                root /var/www/letsencrypt;
        }

        # certs
        ssl_certificate /etc/letsencrypt/live/MYDOMAIN/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/MYDOMAIN/privkey.pem;
        ssl_trusted_certificate /etc/letsencrypt/live/MYDOMAIN/fullchain.pem;


        location / {
            proxy_set_header Host $http_host;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_redirect     off;
            proxy_pass http://localhost:8080;
        }

        location /static {
            alias /PATH/TO/STATIC;
        }
}
