#!/bin/sh
printf "
source repos {
    type = pgsql
    sql_host = postgres
    sql_user = postgres
    sql_pass = $HUBGREP_POSTGRES_PASSWORD
    sql_db = postgres
    sql_port = 5432
    sql_query = SELECT id,foreign_id,repo_name,namespace,description,created_at,updated_at, pushed_at,stars_count, forks_count, is_private,is_fork, is_archived,is_disabled,is_mirror, homepage_url, repo_url FROM repositories
}

index repos {
    source                  = repos
    path                    = /var/lib/sphinx/data/repos_index
    morphology              = stem_en, metaphone
}

indexer {
    mem_limit               = 1024M
}

searchd {
    log                     = /var/log/sphinx.log
    query_log               = /var/log/sphinx-query.log
    pid_file                = /var/run/sphinx.pid
}
"
