#!/bin/sh
printf "
source repos {
    type = pgsql
    sql_host = postgres
    sql_user = postgres
    sql_pass = $HUBGREP_POSTGRES_PASSWORD
    sql_db = postgres
    sql_port = 5432
    sql_query = SELECT id, namespace, name, description, is_fork, homepage, language, forks_count, stars_count, watchers_count, size, open_issues_count, is_archived, is_disabled, pushed_at, created_at, updated_at, subscribers_count, license_name FROM repository
}

index repos {
    source                  = repos
    path                    = /var/lib/sphinx/data/repos_index
    morphology              = stem_en, metaphone
}

indexer {
    mem_limit               = 1024M
}

searchd {
    log                     = /var/log/sphinx.log
    query_log               = /var/log/sphinx-query.log
    pid_file                = /var/run/sphinx.pid
}
"
