#!/bin/sh

# a single index can not be bigger than 4gb in sphinx.
# ours is slightly bigger. to get around that, we create shards:
# https://www.percona.com/blog/2013/01/16/sphinx-search-performance-optimization-multi-threaded-search/

BASE_QUERY="SELECT id, hosting_service_id, name, username, description, extract(epoch from created_at) as created_at, extract(epoch from updated_at) as updated_at, extract(epoch from pushed_at) as pushed_at, is_fork, is_archived, is_empty, is_mirror FROM new_repositories"

printf "
source repos {
    type = pgsql
    sql_host = postgres
    sql_user = postgres
    sql_pass = $HUBGREP_POSTGRES_PASSWORD
    sql_db = postgres
    sql_port = 5432
    sql_attr_uint = hosting_service_id
    sql_attr_uint = created_at
    sql_attr_uint = updated_at
    sql_attr_uint = pushed_at
    sql_attr_bool = is_fork
    sql_attr_bool = is_archived
    sql_attr_bool = is_mirror
    sql_attr_bool = is_empty
}

source repos_p1 : repos {
    sql_query = $BASE_QUERY where id %% 5 = 0
}
source repos_p2 : repos {
    sql_query = $BASE_QUERY where id %% 5 = 1
}
source repos_p3 : repos {
    sql_query = $BASE_QUERY where id %% 5 = 2
}
source repos_p4 : repos {
    sql_query = $BASE_QUERY where id %% 5 = 3
}
source repos_p5 : repos {
    sql_query = $BASE_QUERY where id %% 5 = 4
}

index repos_p1 {
    source                  = repos_p1
    path                    = /var/lib/sphinx/data/repos_p1
    morphology              = stem_en
}
index repos_p2 {
    source                  = repos_p2
    path                    = /var/lib/sphinx/data/repos_p2
    morphology              = stem_en
}
index repos_p3 {
    source                  = repos_p3
    path                    = /var/lib/sphinx/data/repos_p3
    morphology              = stem_en
}
index repos_p4 {
    source                  = repos_p4
    path                    = /var/lib/sphinx/data/repos_p4
    morphology              = stem_en
}
index repos_p5 {
    source                  = repos_p5
    path                    = /var/lib/sphinx/data/repos_p5
    morphology              = stem_en
}

index repos {
    type = distributed
    local = repos_p1
    local = repos_p2
    local = repos_p3
    local = repos_p4
    local = repos_p5
}

indexer {
    mem_limit               = 1024M
}

searchd {
    dist_threads = 3
    log                     = /var/log/sphinx.log
    query_log               = /var/log/sphinx-query.log
    pid_file                = /var/run/sphinx.pid
}
"
